# nexus-release-plugin

./: LICENSE  README.md  build.gradle  gradle.properties  publish.sh  release.md  settings.gradle  validate.sh
.github/workflows/: ci.yml
src/main/groovy/se/alipsa/gradle/plugin/release/: BundleTask.groovy  BundleValidator.groovy  CentralPortalClient.groovy  CentralPublishing.groovy  LatestMavenVersionsTask.groovy  NexusClient.groovy  NexusPublishing.groovy  NexusReleasePlugin.groovy  NexusReleasePluginExtension.groovy  OldNexusReleasePlugin.groovy  PublishingType.groovy  ReleaseClient.groovy  ReleaseTask.groovy  WsClient.groovy  WsException.groovy
src/main/groovy/se/alipsa/groovy/: NexusClient.groovy  NexusReleasePlugin.groovy  NexusReleasePluginExtension.groovy  ReleaseClient.groovy
src/test/groovy/se/alipsa/gradle/plugin/release/: BundleValidatorTest.groovy  CentralUploadApiTest.groovy  GradleCompatibilityMatrixTest.groovy  NexusPublishTest.groovy  ReleasePluginTest.groovy  TestFixtures.groovy
