plugins {
  id 'groovy'
  id 'signing'
  id 'maven-publish'
  id "com.gradle.plugin-publish" version "2.1.0"
  id "com.github.ben-manes.versions" version "0.53.0"
  id 'se.alipsa.nexus-release-plugin' version '2.1.1'
}

group = project.property('group')
version = project.property('version')
description = 'Automates the release process in Central Portal after signing has completed'

gradlePlugin {
  website.set("https://github.com/Alipsa/nexus-release-plugin")
  vcsUrl.set("https://github.com/Alipsa/nexus-release-plugin")
  plugins {
    simplePlugin {
      id = 'se.alipsa.nexus-release-plugin'
      implementationClass = 'se.alipsa.gradle.plugin.release.NexusReleasePlugin'
      displayName = "Gradle Nexus Release Plugin"
      description = project.description
      tags.set(["publish", "release", "central", "portal", "sonatype"])
      compatibility {
        features {
          configurationCache = true
        }
      }
    }
  }
}

repositories {
  if (version.contains('SNAPSHOT')) {
    mavenLocal()
  }
  mavenCentral()
}

dependencies {
  def groovyVersion = "4.0.30"
  compileOnly "org.apache.groovy:groovy:${groovyVersion}"

  testImplementation gradleTestKit()
  testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
  testImplementation 'org.junit.platform:junit-platform-launcher:6.0.3'
  testImplementation "org.apache.groovy:groovy:${groovyVersion}"
  testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'
  testImplementation 'org.testcontainers:testcontainers:2.0.3'
  testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.3'
}

base {
  archivesName = 'se.alipsa.nexus-release-plugin.gradle.plugin'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
  withJavadocJar()
  withSourcesJar()
}


publishing {
  publications {
    mavenCentral(MavenPublication) {
      groupId = 'se.alipsa.nexus-release-plugin'
      artifactId = 'se.alipsa.nexus-release-plugin.gradle.plugin'
      from components.java
      pom {
        name = 'Nexus Release Plugin'
        description = "${project.description}"
        url = "https://github.com/Alipsa/nexus-release-plugin"
        licenses {
          license {
            name = 'MIT License'
            url = 'https://raw.githubusercontent.com/Alipsa/nexus-release-plugin/main/LICENSE'
          }
        }
        developers {
          developer {
            id = 'perNyfelt'
            name = 'Per Nyfelt'
          }
        }
        scm {
          url = 'https://github.com/Alipsa/nexus-release-plugin'
          connection = 'scm:git:https://github.com/Alipsa/nexus-release-plugin.git'
          developerConnection = 'scm:git:https://github.com/Alipsa/nexus-release-plugin.git'
        }
      }
    }
  }
}

// Disable the default pluginMaven and marker publication tasks to avoid conflicts with mavenCentral
afterEvaluate {
  tasks.withType(org.gradle.api.publish.maven.tasks.PublishToMavenLocal).configureEach { task ->
    if (task.name.contains('PluginMaven') || task.name.contains('PluginMarkerMaven')) {
      task.enabled = false
    }
  }
  tasks.withType(org.gradle.api.publish.maven.tasks.PublishToMavenRepository).configureEach { task ->
    if (task.name.contains('PluginMaven') || task.name.contains('PluginMarkerMaven')) {
      task.enabled = false
    }
  }
  // Also disable the signing tasks for pluginMaven and marker
  tasks.withType(org.gradle.plugins.signing.Sign).configureEach { task ->
    if (task.name.contains('PluginMaven') || task.name.contains('PluginMarkerMaven')) {
      task.enabled = false
    }
  }
}

test {
  useJUnitPlatform()
  // Parallelize at JVM-fork level to keep TestKit tests isolated per process.
  maxParallelForks = Math.max(1, (Runtime.runtime.availableProcessors().intdiv(2)))
  // Pass system properties from command line to tests
  systemProperty 'testGradleVersion', findProperty('testGradleVersion') ?: ''
}

signing {
  if (project.properties['signing.keyId'] != null) {
    project.logger.lifecycle("Signing artifacts...")
    sign publishing.publications.mavenCentral
  } else {
    project.logger.lifecycle("signing.keyId is not defined, skipping signing of artifacts...")
  }
}

nexusReleasePlugin {
  userName = project.ext.properties.sonatypeUsername
  password = project.ext.properties.sonatypePassword
  mavenPublication = publishing.publications.mavenCentral
}

def isNonStable = { String version ->
  def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
  def regex = /^[0-9,.v-]+(-r)?$/
  return !stableKeyword && !(version ==~ regex)
}
// https://github.com/ben-manes/gradle-versions-plugin
tasks.named("dependencyUpdates").configure {
  gradleReleaseChannel = "current"
  resolutionStrategy {
    componentSelection {
      all {
        if (isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)) {
          reject('Release candidate')
        }
      }
    }
  }
}
